"use strict";
exports.__esModule = true;
exports.CollectionMappingTypes = void 0;
var CollectionMappingTypes;
(function (CollectionMappingTypes) {
    CollectionMappingTypes["ARRAY"] = "array";
    CollectionMappingTypes["BOOLEAN"] = "boolean";
    CollectionMappingTypes["BYTE"] = "byte";
    CollectionMappingTypes["DATE"] = "date";
    CollectionMappingTypes["DOUBLE"] = "double";
    CollectionMappingTypes["FLOAT"] = "float";
    CollectionMappingTypes["GEO_POINT"] = "geo_point";
    CollectionMappingTypes["GEO_SHAPE"] = "geo_shape";
    CollectionMappingTypes["INTEGER"] = "integer";
    CollectionMappingTypes["LONG"] = "long";
    CollectionMappingTypes["OBJECT"] = "object";
    CollectionMappingTypes["POINT"] = "point";
    CollectionMappingTypes["SHAPE"] = "shape";
    CollectionMappingTypes["STRING"] = "string";
    CollectionMappingTypes["TEXT"] = "text";
})(CollectionMappingTypes = exports.CollectionMappingTypes || (exports.CollectionMappingTypes = {}));
